.gmrc-button {
  font-size: 1em;
  color: var(--gmrc-button-text-color);
  padding: 0.5em 1em;
  border-radius: 0.4em;
  border: 1px solid var(--gmrc-button-border-color);
  background-color: var(--gmrc-button-background-color);
  box-shadow: none;

  --gmrc-button-text-color: var(--gmrc-text-color-light);
  --gmrc-button-border-color: var(--gmrc-border-color-light);
  --gmrc-button-background-color: var(--gmrc-secondary-color-light);

  .gmrc-button-light {
    --gmrc-button-text-color: #000;
    --gmrc-button-border-color: #000;
    --gmrc-button-background-color: #fff;
  }
  .gmrc-button-dark {
    --gmrc-button-text-color: #fff;
    --gmrc-button-border-color: #fff;
    --gmrc-button-background-color: #000;
  }
  .gmrc-button-outline {
  }
  .gmrc-button-background {
  }
  .gmrc-button-text {
  }
  .gmrc-button-default {
  }
  .gmrc-button-primary {
  }
  .gmrc-button-success {
  }
  .gmrc-button-warning {
  }
  .gmrc-button-danger {
  }
  .gmrc-button-full-width {
    width: 100%;
  }
  .gmrc-button-circle {
    border-radius: 50%;
  }
}
