:root {
  // light
  --gmrc-text-color-light: #000;
  --gmrc-border-color-light: #ccc;
  --gmrc-secondary-color-light: #ccc;

  // dark
  --gmrc-color-dark: #fff;
  --gmrc-border-color-light: #666;
}
